

#<html><P></P></html>
GuiaNombres = <html><P>* Ingrese su nombre completo<br/> y sus apellidos</P></html>
GuiEstudiante = <html><P>* Ingrese el nombre de la<br/> instituci\u00f3n donde estudia</P></html>
GuiaEmpleado = <html><P>* Ingrese el nombre de la empresa<br/> donde actualmente labora</P></html>
GuiaOtro = <html><P>* Ingrese el rol o la ocupaci\u00f3n<br/> que desempe\u00f1a</P></html>
GuiaInstitucion = <html><P>* </P></html>
GuiaGrado = <html><P>* Digite el grado que cursa actualmente</P></html>
GuiaCargo = <html><P>* Ingrese el cargo que ocupa<br/> actualmente en la empresa</P></html>
GuiaUltimoGrado = <html><P>* Digite el ultimo grado cursado</P></html>
GuiaUltimoSemes = <html><P>* Digite el ultimo semestre cursado</P></html>


labelEscoB = Ultimo grado cursado
labelEscoS = Ultimo semestre cursado

TickNomnbres = <html><body><font bgcolor = \"FFFFFF\">  Ingrese su nombre completo, su primer y segundo apellido  </font></body></html>
TickOcupacion = <html><body><font bgcolor = \"FFFFFF\">  Click aqu\u00ed y seleccione su ocupaci\u00f3n  </font></body></html>
TickEdad = <html><body><font bgcolor = \"FFFFFF\">  Ingrese aqu\u00ed su edad  </font></body></html>

WarinigEstudianteALL = <html>Los campos de instituci\u00f3n y grado cursado son obligatorios.<br/>Verifique que no se encuentren vac\u00edos</html>
WarinigEstudiante1 = <html>El campo de instituci\u00f3n es obligatorio.<br/>Verifique que no se encuentre vac\u00edo</html>
WarinigEstudiante2 = <html>El campo de grado cursado es obligatorio.<br/>Verifique que no se encuentre vac\u00edo</html>
WarningGene = <html><P>* Hay campos obligatorios que est\u00e1n vac\u00edos.<br/>Complete la informaci\u00f3n antes de enviar los datos</P></html>
