

Estudiante_registro = INSERT INTO persona (nombres,edad,ocupacion,procesado,fechaRegistro) VALUES (?,?,?,?,?)
Estudiante_getCodigo = SELECT codigo FROM persona WHERE nombres = ? AND apellidos = ? AND edad = ? AND grado = ? AND ocupacion = ? AND institucion =?
Estudiante_Delete = DELETE FROM persona WHERE codigo = 
Estudiante_getAll = SELECT * FROM persona
Estudiante_Uptate_Process = UPDATE persona SET procesado = ? WHERE codigo = ?
Estudiante_Uptate_ALL = UPDATE persona SET procesado = TRUE WHERE
Estudiante_getFecha = SELECT DISTINCT fechaRegistro FROM persona
Estudiante_Insert = INSERT INTO persona (nombres,edad,ocupacion,procesado,fechaRegistro) VALUES

Ocupacion_registro = INSERT INTO ocupacion (grado,institucion,cargo,escolaridad,programa,culminada,ultimo_curso,persona_codigo) VALUES (?,?,?,?,?,?,?,?)
Ocupacion_get = SELECT * FROM ocupacion WHERE persona_codigo = ?
Ocupacion_getL = SELECT * FROM ocupacion WHERE persona_codigo = 
Ocupacion_Insert = INSERT INTO ocupacion (grado,institucion,cargo,escolaridad,programa,culminada,ultimo_curso,persona_codigo) VALUES

Test_registro = INSERT INTO test (respuestas,persona_codigo) VALUES (?,?)
Test_getTest = SELECT * FROM test WHERE persona_codigo = ?
Test_getTestL = SELECT * FROM test WHERE persona_codigo = 
Test_Insert INSERT INTO test (respuestas,persona_codigo) VALUES


Usuario_verifica_V = SELECT codigo FROM administrador WHERE password = ? AND codigo = 1
Usuario_ConfiProfile = UPDATE administrador SET nombres = ? , apellidos  = ? WHERE codigo = 1 
Usuario_ConfiPass_V = UPDATE administrador SET password = ? WHERE codigo = 1 AND password = ?
Usuario_Tutor_V = SELECT password FROM administrador WHERE codigo = 2
Usuario_ConfiPassTutor_V = UPDATE administrador SET password = ? WHERE codigo = 2